<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="./img/futura.png">
        <title>Futura Software</title>
    </head>

    <body>
        <script type="module" src="scripts.js"></script>

        <div class="banner">
            <div>
                <img src="./img/futura.png" class="titleicon" height="300"></img>
                <h1 class="title">Futura Software</h1> 
            </div>
        </div>
        
        <div class="container">
            <div class="containerelement">
                <h1 class="elementheading">About Us</h1>
                <p class="elementparagraph">We are a group of young aspiring Python Developers who create GUI applications with the tkinter framework</p>
                <p class="elementparagraph">We use rdbendes <a href="https://github.com/rdbende/Sun-Valley-ttk-theme" style="text-decoration: none;">Sun Valley ttk theme</a> to make our apps look beautiful and native.</p>

            </div>

            <div class="containerelement" id="members">
                
            </div>
        </div>


    </body>
</html>